org.slf4j.simpleLogger.defaultLogLevel=info

org.slf4j.simpleLogger.log.com.snowplowanalytics.snowplow.enrich=info
org.slf4j.simpleLogger.log.com.snowplowanalytics.snowplow.enrich.kinesis.it=info
org.slf4j.simpleLogger.log.enrich.metrics=info
org.slf4j.simpleLogger.log.com.amazonaws.services.kinesis.producer=warn
