// "Gcp" is the only valid option now
auth = {
  type = "Gcp"
}

// Collector input
input = {
  type = "PubSub"
  subscription = "projects/test-project/subscriptions/inputSub"

  // Local FS supported for testing purposes
  // type = "FileSystem"
  // dir = "/var/collector"
}

// Enriched events output
good = {
  type = "PubSub"
  topic = "projects/test-project/topics/good-topic"

  // Local FS supported for testing purposes
  // type = "FileSystem"
  // dir = "/var/enriched"
}

// Pii events output
pii = {
  type = "PubSub"
  topic = "projects/test-project/topics/pii-topic"

  // Local FS supported for testing purposes
  // type = "FileSystem"
  // dir = "/var/pii"
}

// Bad rows output
bad = {
  type = "PubSub"
  topic = "projects/test-project/topics/bad-topic"

  // Local FS supported for testing purposes
  // type = "FileSystem"
  // dir = "/var/bad"
}

// Optional, for tracking runtime exceptions
sentry = {
  dsn = "http://sentry.acme.com"
}

// Optional, period after which enrich assets should be checked for updates
// no assets will be updated if the key is absent
assetsUpdatePeriod = "7 days"

// Optional, configure how metrics are reported
metrics = {

  // Log to stdout using Slf4j
  type = "Stdout"

  // Required, how frequently to report metrics
  period = "10 seconds"

  // Optional, override the default metric prefix
  // prefix = "snowplow.enrich."

}
