{
  # Collector input
  "input": {
    "type": "PubSub"
    "subscription": "projects/test-project/subscriptions/inputSub"

    # Local FS supported for testing purposes
    # "type": "FileSystem"
    # "dir": "/var/collector"
  }

  "output": {
    # Enriched events output
    "good": {
      "type": "PubSub"
      "topic": "projects/test-project/topics/good-topic"

      # Enriched event fields to add as PubSub message attributes.
      "attributes": [ "app_id" ]

      # Local FS supported for testing purposes
      # "type": "FileSystem"
      # "file": "/var/enriched"
      # "maxBytes": 1000000
    }

    # Pii events output
    "pii": {
      "type": "PubSub"
      "topic": "projects/test-project/topics/pii-topic"

      # Enriched event fields to add as PubSub message attributes.
      # "attributes": [ "app_id" ]

      # Local FS supported for testing purposes
      # "type": "FileSystem"
      # "file": "/var/pii"
      # "maxBytes": 1000000
    }

    # Bad rows output
    "bad": {
      "type": "PubSub"
      "topic": "projects/test-project/topics/bad-topic"

      # Local FS supported for testing purposes
      # "type": "FileSystem"
      # "file": "/var/bad"
      # "maxBytes": 1000000
    }
  }

  # Concurrency of the app
  "concurrency" : {
    # Controls the maximum number of events that can be waiting to get sunk
    # The concurrency is shared for the sinking to good, bad and pii
    #
    # PubSub: should at least exceed the number events that can be sunk within the delay threshold
    # used for batching (default 200ms)
    "output": 10000

    # Maximum number of events that can get enriched at the same time
    "enrichment": 64
  }

  # Optional, period after which enrich assets should be checked for updates
  # no assets will be updated if the key is absent
  "assetsUpdatePeriod": "7 days"

  "monitoring": {

    # Optional, for tracking runtime exceptions
    "sentry": {
      "dsn": "http://sentry.acme.com"
    }

    # Optional, configure how metrics are reported
    "metrics": {

      # Send metrics to a StatsD server on localhost
      "statsd": {

        "hostname": "localhost"
        "port": 8125

        # Required, how frequently to report metrics
        "period": "10 seconds"

        # Any key-value pairs to be tagged on every StatsD metric
        "tags": {
          "app": enrich
        }

        # Optional, override the default metric prefix
        # "prefix": "snowplow.enrich."
      }

      # Log to stdout using Slf4j
      "stdout": {
        "period": "10 seconds"

        # Optional, override the default metric prefix
        # "prefix": "snowplow.enrich."
      }

    }

  }

  # Optional, configure telemetry
  # All the fields are optional
  "telemetry": {

    # Set to true to disable telemetry
    "disable": false

    # Interval for the heartbeat event
    "interval": 15 minutes

    # HTTP method used to send the heartbeat event
    "method": POST

    # URI of the collector receiving the heartbeat event
    "url": collector-g.snowplowanalytics.com

    # Port of the collector receiving the heartbeat event
    "port": 443

    # Whether to use https or not
    "secure": true

    # Identifier intended to tie events together across modules,
    # infrastructure and apps when used consistently
    "userProvidedId": my_pipeline

    # ID automatically generated upon running a modules deployment script
    # Intended to identify each independent module, and the infrastructure it controls
    "autoGeneratedId": hfy67e5ydhtrd

    # Unique identifier for the VM instance
    # Unique for each instance of the app running within a module
    instanceId = 665bhft5u6udjf

    # Name of the terraform module that deployed the app
    moduleName = enrich-kinesis-ce

    # Version of the terraform module that deployed the app
    moduleVersion = 1.0.0
   }
}
