{
  # Full license text available in LICENSE.md
  "license": {
    "accept": true
  }

  # Collector input
  "input": {
    "type": "Nsq"

    # Name of the NSQ topic with the collector payloads
    "topic": "collector-payloads"

    # Name of the NSQ channel used to retrieve collector payloads
    "channel": "collector-payloads-channel"

    # The host name of NSQ lookup application
    "lookupHost": "127.0.0.1"

    # The port number of NSQ lookup application
    "lookupPort": 4161

    # Optional. Maximum size of the buffer queue used between NSQ Java and FS2
    "maxBufferQueueSize": 3000

    # Optional. Settings for backoff policy for checkpointing.
    # Records are checkpointed after all the records of the same chunk have been enriched
    "checkpointBackoff": {
      "minBackoff": 100 milliseconds
      "maxBackoff": 10 seconds
      "maxRetries": 10
    }
  }

  "output": {
    # Enriched events output
    "good": {
      "type": "Nsq"

      # Name of the NSQ topic that will receive the enriched events
      "topic": "enriched"

      # The host name of nsqd application
      "nsqdHost": "127.0.0.1"

      # The port number of nsqd application
      "nsqdPort": 4150

      # Optional. Policy to retry if writing to NSQ fails
      "backoffPolicy": {
        "minBackoff": 100 milliseconds
        "maxBackoff": 10 seconds
        "maxRetries": 10
      }
    }

    # Pii events output
    "pii": {
      "type": "Nsq"

      # Name of the NSQ topic that will receive the pii events
      "topic": "pii"

      # The host name of nsqd application
      "nsqdHost": "127.0.0.1"

      # The port number of nsqd application
      "nsqdPort": 4150

      # Optional. Policy to retry if writing to NSQ fails
      "backoffPolicy": {
        "minBackoff": 100 milliseconds
        "maxBackoff": 10 seconds
        "maxRetries": 10
      }
    }

    # Bad rows output
    "bad": {
      "type": "Nsq"

      # Name of the PubSub topic that will receive the bad rows
      "topic": "bad"

      # The host name of nsqd application
      "nsqdHost": "127.0.0.1"

      # The port number of nsqd application
      "nsqdPort": 4150

      # Optional. Policy to retry if writing to NSQ fails
      "backoffPolicy": {
        "minBackoff": 100 milliseconds
        "maxBackoff": 10 seconds
        "maxRetries": 10
      }
    }

    # Incomplete events output
    "incomplete": {
      "type": "Nsq"

      # Name of the NSQ topic that will receive the incomplete events
      "topic": "incomplete"

      # The host name of nsqd application
      "nsqdHost": "127.0.0.1"

      # The port number of nsqd application
      "nsqdPort": 4150

      # Optional. Policy to retry if writing to NSQ fails
      "backoffPolicy": {
        "minBackoff": 100 milliseconds
        "maxBackoff": 10 seconds
        "maxRetries": 10
      }
    }
  }

  # Optional. Concurrency of the app
  "concurrency" : {
    # Number of events that can get enriched at the same time within a chunk
    "enrich": 256
    # Number of chunks that can get sunk at the same time
    "sink": 3
  }

  # Optional. period after which enrich assets should be checked for updates
  # no assets will be updated if the key is absent
  "assetsUpdatePeriod": "7 days"

  # Optional, configuration of remote adapters
  "remoteAdapters": {
    # how long enrich waits to establish a connection to remote adapters
    "connectionTimeout": "10 seconds",
    # how long enrich waits to get a response from remote adapters
    "readTimeout": "45 seconds",
    # how many connections enrich opens at maximum for remote adapters
    # increasing this could help with throughput in case of adapters with high latency
    "maxConnections": 10,
    # a list of remote adapter configs
    "configs": [
      {
        "vendor": "com.example",
        "version": "v1",
        "url": "https://remote-adapter.com"
      }
    ]
  }

  # Configuration of internal http client used for iglu resolver, alerts, telemetry and metadata
  "http": {
    "client": {
      "maxConnectionsPerServer": 4
    }
  }

  "monitoring": {

    # Optional, for tracking runtime exceptions
    "sentry": {
      "dsn": "http://sentry.acme.com"
    }

    # Optional, configure how metrics are reported
    "metrics": {

      # Optional. Send metrics to a StatsD server
      "statsd": {
        "hostname": "localhost"
        "port": 8125

        # Required, how frequently to report metrics
        "period": "10 seconds"

        # Any key-value pairs to be tagged on every StatsD metric
        "tags": {
          "app": enrich
        }

        # Optional, override the default metric prefix
        # "prefix": "snowplow.enrich."
      }

      # Optional. Log to stdout using Slf4j
      "stdout": {
        "period": "10 seconds"

        # Optional, override the default metric prefix
        # "prefix": "snowplow.enrich."
      }
    }
  }

  # Optional, configure telemetry
  # All the fields are optional
  "telemetry": {

    # Set to true to disable telemetry
    "disable": false

    # Interval for the heartbeat event
    "interval": 15 minutes

    # HTTP method used to send the heartbeat event
    "method": POST

    # URI of the collector receiving the heartbeat event
    "collectorUri": collector-g.snowplowanalytics.com

    # Port of the collector receiving the heartbeat event
    "collectorPort": 443

    # Whether to use https or not
    "secure": true

    # Identifier intended to tie events together across modules,
    # infrastructure and apps when used consistently
    "userProvidedId": my_pipeline

    # ID automatically generated upon running a modules deployment script
    # Intended to identify each independent module, and the infrastructure it controls
    "autoGeneratedId": hfy67e5ydhtrd

    # Unique identifier for the VM instance
    # Unique for each instance of the app running within a module
    "instanceId": 665bhft5u6udjf

    # Name of the terraform module that deployed the app
    "moduleName": enrich-nsq-ce

    # Version of the terraform module that deployed the app
    "moduleVersion": 1.0.0
  }

  # Optional. To activate/deactive enrich features that are still in beta
  # or that are here for transition.
  # This section might change in future versions
  "featureFlags" : {

    # Enrich 3.0.0 introduces the validation of the enriched events against atomic schema
    # before emitting.
    # If set to false, a bad row will be emitted instead of the enriched event
    # if validation fails.
    # If set to true, invalid enriched events will be emitted, as before.
    # WARNING: this feature flag will be removed in a future version
    # and it will become impossible to emit invalid enriched events.
    # More details: https://github.com/snowplow/enrich/issues/517#issuecomment-1033910690
    "acceptInvalid": false

    # In early versions of enrich-kinesis and enrich-pubsub (pre-3.1.4), the Javascript enrichment
    # incorrectly ran before the currency, weather, and IP Lookups enrichments. Set this flag to true
    # to keep the erroneous behaviour of those previous versions. This flag will be removed in a
    # future version.
    # More details: https://github.com/snowplow/enrich/issues/619
    "legacyEnrichmentOrder": false

    # Try to base64 decode event if initial Thrift serialization fail
    "tryBase64Decoding": false
  }

  # Optional. Configuration for blob storage clients used to download
  # enrichment resources
  "blobStorage": {
    # Optional. Whether S3 client should be enabled.
    "s3": true
    # Optional. Whether GCS client should be enabled.
    "gcs": true
    # Optional. Azure blob storage client configuration.
    # ABS client won't be enabled if it isn't given.
    "azureStorage": {
      "accounts": [
        # Example public account with no auth
        { "name": "storageAccount1"},
        
        # Example private account using default auth chain -> https://learn.microsoft.com/en-us/java/api/com.azure.identity.defaultazurecredential?view=azure-java-stable
        { "name": "storageAccount2", "auth": { "type": "default"} },
        
        # Example private account using SAS token auth
        { "name": "storageAccount3",  "auth": { "type": "sas", "value": "tokenValue"}}
      ]
    }
  }

  # Optional. Configuration for experimental/preview features
  "experimental": {
    # Whether to export metadata using a webhook URL.
    # Follows iglu-webhook protocol.
    "metadata": {
      "endpoint": "https://my_pipeline.my_domain.com/iglu"
      "interval": 5 minutes
      "organizationId": "c5f3a09f-75f8-4309-bec5-fea560f78455"
      "pipelineId": "75a13583-5c99-40e3-81fc-541084dfc784"
    }
  }

  # Optional. Configuration section for various validation-oriented settings.
  "validation": {
   
    # Optional. Configuration for custom maximum atomic fields (strings) length.
    # Map-like structure with keys being field names and values being their max allowed length
    "atomicFieldsLimits": {
        "app_id": 5
        "mkt_clickid": 100000
        # ...and any other 'atomic' field with custom limit
    }
  }

  # Optional. The maximum allowed depth for the JSON entities in the events. The default value is 40.
  # Event will be sent to bad row stream if it contains JSON entity with a depth that exceeds this value.
  "maxJsonDepth": 50
}
