# Copyright (c) 2014-present Snowplow Analytics Ltd. All rights reserved.
#
# This software is made available by Snowplow Analytics, Ltd.,
# under the terms of the Snowplow Limited Use License Agreement, Version 1.1
# located at https://docs.snowplow.io/limited-use-license-1.1
# BY INSTALLING, DOWNLOADING, ACCESSING, USING OR DISTRIBUTING ANY PORTION
# OF THE SOFTWARE, YOU AGREE TO THE TERMS OF SUCH LICENSE AGREEMENT.

{
  "input": ${snowplow.defaults.sources.pubsub}
  "input": {
    "appName": "snowplow-enrich"
  }
  "output": {
    "good": ${snowplow.defaults.sinks.pubsub}
    "failed": ${snowplow.defaults.sinks.pubsub}
    "bad": ${snowplow.defaults.sinks.pubsub}
  }
  "streams": ${snowplow.defaults.factories.pubsub}
  "streams" {
    "gcpUserAgent": {
      "productVersion": "enrich"
    }
  }
}
