# Copyright (c) 2012-present Snowplow Analytics Ltd. All rights reserved.
#
# This software is made available by Snowplow Analytics, Ltd.,
# under the terms of the Snowplow Limited Use License Agreement, Version 1.1
# located at https://docs.snowplow.io/limited-use-license-1.1
# BY INSTALLING, DOWNLOADING, ACCESSING, USING OR DISTRIBUTING ANY PORTION
# OF THE SOFTWARE, YOU AGREE TO THE TERMS OF SUCH LICENSE AGREEMENT.

{
  "input": ${snowplow.defaults.sources.nsq}
  "output": {
    "good": ${snowplow.defaults.sinks.nsq}
    "good": { 
      "maxRecordSize": 1000000
    }
    "failed": ${snowplow.defaults.sinks.nsq}
    "failed": { 
      "maxRecordSize": 1000000
    }
    "bad": ${snowplow.defaults.sinks.nsq}
    "bad": { 
      "maxRecordSize": 1000000
    }
  }
  "blobClients": {
    "accounts": []
  }
}